#! /usr/bin/env python3

import numpy as np
import matplotlib.pyplot as plt

OFFSET_FLOAT_2D_ARRAY = 48
DIM_X = 8; DIM_Y = 8
#DIM_X = 64; DIM_Y = 64

chi_file = open( "results/field_chi.tnl", "rb" )
chi_head = np.fromfile( chi_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
chi_data = np.fromfile( chi_file, dtype=np.float32 )
chi = np.reshape( chi_data, ( DIM_X, DIM_Y ) )
print( "chi:" )
print( chi )
#plt.imshow( chi )
#plt.title( "chi" )
#plt.show()

chi_g_file = open( "results/field_chi_g.tnl", "rb" )
chi_g_head = np.fromfile( chi_g_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
chi_g_data = np.fromfile( chi_g_file, dtype=np.float32 )
chi_g = np.reshape( chi_g_data, ( DIM_X, DIM_Y ) )
print( "chi_g:" )
print( chi_g )
#plt.imshow( chi_g )
#plt.title( "chi_g" )
#plt.show()

x_file = open( "results/field_x.tnl", "rb" )
x_head = np.fromfile( x_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
x_data = np.fromfile( x_file, dtype=np.float32 )
x = np.reshape( x_data, ( DIM_X, DIM_Y ) )
print( "x:" )
print( x )
#plt.imshow( x )
#plt.title( "x" )
#plt.show()

y_file = open( "results/field_y.tnl", "rb" )
y_head = np.fromfile( y_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
y_data = np.fromfile( y_file, dtype=np.float32 )
y = np.reshape( y_data, ( DIM_X, DIM_Y ) )
print( "y:" )
print( y )
#plt.imshow( y )
#plt.title( "y" )
#plt.show()

fig, axs = plt.subplots( 1, 4 )
fig.patch.set_facecolor('powderblue')
axs[ 0 ].imshow( chi )
axs[ 0 ].set_title( "CHI" )
axs[ 1 ].imshow( chi_g )
axs[ 1 ].set_title( "CHI_g" )
axs[ 2 ].imshow( x )
axs[ 2 ].set_title( "X" )
axs[ 3 ].imshow( y )
axs[ 3 ].set_title( "Y" )

h1_file = open( "results/field_h1.tnl", "rb" )
h1_head = np.fromfile( h1_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
h1_data = np.fromfile( h1_file, dtype=np.float32 )
h1 = np.reshape( h1_data, ( DIM_X, DIM_Y ) )
print( "h1:" )
print( h1 )
#plt.imshow( h1 )
#plt.title( "h1" )
#plt.show()

h2_file = open( "results/field_h2.tnl", "rb" )
h2_head = np.fromfile( h2_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
h2_data = np.fromfile( h2_file, dtype=np.float32 )
h2 = np.reshape( h2_data, ( DIM_X, DIM_Y ) )
print( "h2:" )
print( h2 )
#plt.imshow( h2 )
#plt.title( "h2" )
#plt.show()

h3_file = open( "results/field_h3.tnl", "rb" )
h3_head = np.fromfile( h3_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
h3_data = np.fromfile( h3_file, dtype=np.float32 )
h3 = np.reshape( h3_data, ( DIM_X, DIM_Y ) )
print( "h3:" )
print( h3 )
#plt.imshow( h3 )
#plt.title( "h3" )
#plt.show()

h1a_file = open( "results/field_h1a.tnl", "rb" )
h1a_head = np.fromfile( h1a_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
h1a_data = np.fromfile( h1a_file, dtype=np.float32 )
h1a = np.reshape( h1a_data, ( DIM_X, DIM_Y ) )
print( "h1a:" )
print( h1a )
#plt.imshow( h1a )
#plt.title( "h1a" )
#plt.show()

h2a_file = open( "results/field_h2a.tnl", "rb" )
h2a_head = np.fromfile( h2a_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
h2a_data = np.fromfile( h2a_file, dtype=np.float32 )
h2a = np.reshape( h2a_data, ( DIM_X, DIM_Y ) )
print( "h2a:" )
print( h2a )
#plt.imshow( h2a )
#plt.title( "h2a" )
#plt.show()

h3a_file = open( "results/field_h3a.tnl", "rb" )
h3a_head = np.fromfile( h3a_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
h3a_data = np.fromfile( h3a_file, dtype=np.float32 )
h3a = np.reshape( h3a_data, ( DIM_X, DIM_Y ) )
print( "h3a:" )
print( h3a )
#plt.imshow( h3a )
#plt.title( "h3a" )
#plt.show()

h1a_bar_file = open( "results/field_h1a_bar.tnl", "rb" )
h1a_bar_head = np.fromfile( h1a_bar_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
h1a_bar_data = np.fromfile( h1a_bar_file, dtype=np.float32 )
h1a_bar = np.reshape( h1a_bar_data, ( DIM_X, DIM_Y ) )
print( "h1a_bar:" )
print( h1a_bar )
#plt.imshow( h1a_bar )
#plt.title( "h1a_bar" )
#plt.show()

h2a_bar_file = open( "results/field_h2a_bar.tnl", "rb" )
h2a_bar_head = np.fromfile( h2a_bar_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
h2a_bar_data = np.fromfile( h2a_bar_file, dtype=np.float32 )
h2a_bar = np.reshape( h2a_bar_data, ( DIM_X, DIM_Y ) )
print( "h2a_bar:" )
print( h2a_bar )
#plt.imshow( h2a_bar )
#plt.title( "h2a_bar" )
#plt.show()

h3a_bar_file = open( "results/field_h3a_bar.tnl", "rb" )
h3a_bar_head = np.fromfile( h3a_bar_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
h3a_bar_data = np.fromfile( h3a_bar_file, dtype=np.float32 )
h3a_bar = np.reshape( h3a_bar_data, ( DIM_X, DIM_Y ) )
print( "h3a_bar:" )
print( h3a_bar )
#plt.imshow( h3a_bar )
#plt.title( "h3a_bar" )
#plt.show()

# Plot everything

fig, axs = plt.subplots( 3, 3 )
fig.patch.set_facecolor('powderblue')
axs[ 0, 0 ].imshow( h1 )
axs[ 0, 0 ].set_title( "H1" )
axs[ 0, 1 ].imshow( h2 )
axs[ 0, 1 ].set_title( "H2" )
axs[ 0, 2 ].imshow( h3 )
axs[ 0, 2 ].set_title( "H3" )

axs[ 1, 0 ].imshow( h1a )
axs[ 1, 0 ].set_title( "H1a" )
axs[ 1, 1 ].imshow( h2a )
axs[ 1, 1 ].set_title( "H2a" )
axs[ 1, 2 ].imshow( h3a )
axs[ 1, 2 ].set_title( "H3a" )

axs[ 2, 0 ].imshow( h1a_bar )
axs[ 2, 0 ].set_title( "H1a_bar" )
axs[ 2, 1 ].imshow( h2a_bar )
axs[ 2, 1 ].set_title( "H2a_bar" )
axs[ 2, 2 ].imshow( h3a_bar )
axs[ 2, 2 ].set_title( "H3a_bar" )

plt.show()

#chi_hat_real_part_file = open( "results/field_chi_hat_real_part.tnl", "rb" )
#chi_hat_real_part_head = np.fromfile( chi_hat_real_part_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
#chi_hat_real_part_data = np.fromfile( chi_hat_real_part_file, dtype=np.float32 )
#chi_hat_real_part = np.reshape( chi_hat_real_part_data, ( DIM_X, DIM_Y ) )
#print( "chi_hat_real_part:" )
#print( chi_hat_real_part )
#plt.imshow( chi_hat_real_part )
#plt.title( "chi_hat_real_part" )
#plt.show()


m11_file = open( "results/field_m11.tnl", "rb" )
m11_head = np.fromfile( m11_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
m11_data = np.fromfile( m11_file, dtype=np.float32 )
m11 = np.reshape( m11_data, ( DIM_X, DIM_Y ) )
print( "m11:" )
print( m11 )
#plt.imshow( m11 )
#plt.title( "m11" )
#plt.show()

m12_file = open( "results/field_m12.tnl", "rb" )
m12_head = np.fromfile( m12_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
m12_data = np.fromfile( m12_file, dtype=np.float32 )
m12 = np.reshape( m12_data, ( DIM_X, DIM_Y ) )
print( "m12:" )
print( m12 )
#plt.imshow( m12 )
#plt.title( "m12" )
#plt.show()

m13_file = open( "results/field_m13.tnl", "rb" )
m13_head = np.fromfile( m13_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
m13_data = np.fromfile( m13_file, dtype=np.float32 )
m13 = np.reshape( m13_data, ( DIM_X, DIM_Y ) )
print( "m13:" )
print( m13 )
#plt.imshow( m13 )
#plt.title( "m13" )
#plt.show()

m21_file = open( "results/field_m21.tnl", "rb" )
m21_head = np.fromfile( m21_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
m21_data = np.fromfile( m21_file, dtype=np.float32 )
m21 = np.reshape( m21_data, ( DIM_X, DIM_Y ) )
print( "m21:" )
print( m21 )
#plt.imshow( m21 )
#plt.title( "m21" )
#plt.show()

m22_file = open( "results/field_m22.tnl", "rb" )
m22_head = np.fromfile( m22_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
m22_data = np.fromfile( m22_file, dtype=np.float32 )
m22 = np.reshape( m22_data, ( DIM_X, DIM_Y ) )
print( "m22:" )
print( m22 )
#plt.imshow( m22 )
#plt.title( "m22" )
#plt.show()

m23_file = open( "results/field_m23.tnl", "rb" )
m23_head = np.fromfile( m23_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
m23_data = np.fromfile( m23_file, dtype=np.float32 )
m23 = np.reshape( m23_data, ( DIM_X, DIM_Y ) )
print( "m23:" )
print( m23 )
#plt.imshow( m23 )
#plt.title( "m23" )
#plt.show()

m31_file = open( "results/field_m31.tnl", "rb" )
m31_head = np.fromfile( m31_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
m31_data = np.fromfile( m31_file, dtype=np.float32 )
m31 = np.reshape( m31_data, ( DIM_X, DIM_Y ) )
print( "m31:" )
print( m31 )
#plt.imshow( m31 )
#plt.title( "m31" )
#plt.show()

m32_file = open( "results/field_m32.tnl", "rb" )
m32_head = np.fromfile( m32_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
m32_data = np.fromfile( m32_file, dtype=np.float32 )
m32 = np.reshape( m32_data, ( DIM_X, DIM_Y ) )
print( "m32:" )
print( m32 )
#plt.imshow( m32 )
#plt.title( "m32" )
#plt.show()

m33_file = open( "results/field_m33.tnl", "rb" )
m33_head = np.fromfile( m33_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
m33_data = np.fromfile( m33_file, dtype=np.float32 )
m33 = np.reshape( m33_data, ( DIM_X, DIM_Y ) )
print( "m33:" )
print( m33 )
#plt.imshow( m33 )
#plt.title( "m33" )
#plt.show()

fig, axs = plt.subplots( 3, 3 )
fig.patch.set_facecolor('powderblue')
axs[ 0, 0 ].imshow( m11 )
axs[ 0, 0 ].set_title( "M11" )
axs[ 0, 1 ].imshow( m12 )
axs[ 0, 1 ].set_title( "M12" )
axs[ 0, 2 ].imshow( m13 )
axs[ 0, 2 ].set_title( "M13" )

axs[ 1, 0 ].imshow( m21 )
axs[ 1, 0 ].set_title( "M21" )
axs[ 1, 1 ].imshow( m22 )
axs[ 1, 1 ].set_title( "M22" )
axs[ 1, 2 ].imshow( m23 )
axs[ 1, 2 ].set_title( "M23" )

axs[ 2, 0 ].imshow( m31 )
axs[ 2, 0 ].set_title( "M31" )
axs[ 2, 1 ].imshow( m32 )
axs[ 2, 1 ].set_title( "M32" )
axs[ 2, 2 ].imshow( m33 )
axs[ 2, 2 ].set_title( "M33" )

plt.show()

b01_file = open( "results/field_b01.tnl", "rb" )
b01_head = np.fromfile( b01_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
b01_data = np.fromfile( b01_file, dtype=np.float32 )
b01 = np.reshape( b01_data, ( DIM_X, DIM_Y ) )
print( "b01:" )
print( b01 )
#plt.imshow( b01 )
#plt.title( "b01" )
#plt.show()

b02_file = open( "results/field_b02.tnl", "rb" )
b02_head = np.fromfile( b02_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
b02_data = np.fromfile( b02_file, dtype=np.float32 )
b02 = np.reshape( b02_data, ( DIM_X, DIM_Y ) )
print( "b02:" )
print( b02 )
#plt.imshow( b02 )
#plt.title( "b02" )
#plt.show()

b03_file = open( "results/field_b03.tnl", "rb" )
b03_head = np.fromfile( b03_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
b03_data = np.fromfile( b03_file, dtype=np.float32 )
b03 = np.reshape( b03_data, ( DIM_X, DIM_Y ) )
print( "b03:" )
print( b03 )
#plt.imshow( b03 )
#plt.title( "b03" )
#plt.show()

bx1_file = open( "results/field_bx1.tnl", "rb" )
bx1_head = np.fromfile( bx1_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
bx1_data = np.fromfile( bx1_file, dtype=np.float32 )
bx1 = np.reshape( bx1_data, ( DIM_X, DIM_Y ) )
print( "bx1:" )
print( bx1 )
#plt.imshow( bx1 )
#plt.title( "bx1" )
#plt.show()

bx2_file = open( "results/field_bx2.tnl", "rb" )
bx2_head = np.fromfile( bx2_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
bx2_data = np.fromfile( bx2_file, dtype=np.float32 )
bx2 = np.reshape( bx2_data, ( DIM_X, DIM_Y ) )
print( "bx2:" )
print( bx2 )
#plt.imshow( bx2 )
#plt.title( "bx2" )
#plt.show()


bx3_file = open( "results/field_bx3.tnl", "rb" )
bx3_head = np.fromfile( bx3_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
bx3_data = np.fromfile( bx3_file, dtype=np.float32 )
bx3 = np.reshape( bx3_data, ( DIM_X, DIM_Y ) )
print( "bx3:" )
print( bx3 )
#plt.imshow( bx3 )
#plt.title( "bx3" )
#plt.show()

by1_file = open( "results/field_by1.tnl", "rb" )
by1_head = np.fromfile( by1_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
by1_data = np.fromfile( by1_file, dtype=np.float32 )
by1 = np.reshape( by1_data, ( DIM_X, DIM_Y ) )
print( "by1:" )
print( by1 )
#plt.imshow( by1 )
#plt.title( "by1" )
#plt.show()

by2_file = open( "results/field_by2.tnl", "rb" )
by2_head = np.fromfile( by2_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
by2_data = np.fromfile( by2_file, dtype=np.float32 )
by2 = np.reshape( by2_data, ( DIM_X, DIM_Y ) )
print( "by2:" )
print( by2 )
#plt.imshow( by2 )
#plt.title( "by2" )
#plt.show()

by3_file = open( "results/field_by3.tnl", "rb" )
by3_head = np.fromfile( by3_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
by3_data = np.fromfile( by3_file, dtype=np.float32 )
by3 = np.reshape( by3_data, ( DIM_X, DIM_Y ) )
print( "by3:" )
print( by3 )
#plt.imshow( by3 )
#plt.title( "by3" )
#plt.show()

fig, axs = plt.subplots( 3, 3 )
fig.patch.set_facecolor('powderblue')
axs[ 0, 0 ].imshow( b01 )
axs[ 0, 0 ].set_title( "b01" )
axs[ 0, 1 ].imshow( b02 )
axs[ 0, 1 ].set_title( "b02" )
axs[ 0, 2 ].imshow( b03 )
axs[ 0, 2 ].set_title( "b03" )

axs[ 1, 0 ].imshow( bx1 )
axs[ 1, 0 ].set_title( "bx1" )
axs[ 1, 1 ].imshow( bx2 )
axs[ 1, 1 ].set_title( "bx2" )
axs[ 1, 2 ].imshow( bx3 )
axs[ 1, 2 ].set_title( "bx3" )

axs[ 2, 0 ].imshow( by1 )
axs[ 2, 0 ].set_title( "by1" )
axs[ 2, 1 ].imshow( by2 )
axs[ 2, 1 ].set_title( "by2" )
axs[ 2, 2 ].imshow( by3 )
axs[ 2, 2 ].set_title( "by3" )

plt.show()

rhs_file = open( "results/field_rhs.tnl", "rb" )
rhs_head = np.fromfile( rhs_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
rhs_data = np.fromfile( rhs_file, dtype=np.float32 )
rhs = np.reshape( rhs_data, ( DIM_X, DIM_Y ) )
print( "rhs:" )
print( rhs )
#plt.imshow( rhs )
#plt.title( "rhs" )
#plt.show()

f_ext_file = open( "results/field_f_ext.tnl", "rb" )
f_ext_head = np.fromfile( f_ext_file, dtype='S1', count=OFFSET_FLOAT_2D_ARRAY )
f_ext_data = np.fromfile( f_ext_file, dtype=np.float32 )
f_ext = np.reshape( f_ext_data, ( DIM_X, DIM_Y ) )
print( "f_ext:" )
print( f_ext )
#plt.imshow( f_ext )
#plt.title( "f_ext" )
#plt.show()

fig, axs = plt.subplots( 1, 2 )
fig.patch.set_facecolor('powderblue')
axs[ 0 ].imshow( rhs )
axs[ 0 ].set_title( "rhs" )
axs[ 1 ].imshow( f_ext )
axs[ 1 ].set_title( "f_ext" )

plt.show()
